{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Email": {
    "Sender": "",
    "To": ""
  },
  "AllowedHosts": "*"
}
